{
    "short_name": "BicBacBoe",
    "name": "BicBacBoe - Online TicTacToe",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#D20000",
    "background_color": "#D20000",
    "icons": [
        {
            "src": "Bx144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "Bx192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "Bx512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
